<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BPBD.BpbdActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="15dp"
        android:background="@color/colorlogo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:textSize="20dp"
            android:textColor="@color/colorputih"
            android:text="Profil"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-2dp"
            android:paddingTop="15dp"
            android:src="@drawable/logo_bpbd1" />
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_id"
        android:layout_marginTop="200dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorlogo"
            app:tabGravity="fill"
            app:tabIndicatorColor="#0286EF"
            app:tabMode="fixed"
            app:tabTextColor="#070707"
            tools:ignore="MissingConstraints">

        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>