<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BPBD.BpbdActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorlogo"
        app:title="Profil BPBD">

    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_id">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorlogo"
            app:tabGravity="fill"
            app:tabIndicatorColor="#0286EF"
            app:tabMode="fixed"
            app:tabTextColor="#070707"
            tools:ignore="MissingConstraints">

        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>