<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#e67817"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_judul"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:padding="8dp"
        android:text="Judul Artikel Berita"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginLeft="@dimen/v_8dp"
        android:layout_marginRight="@dimen/v_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Korban Jiwa"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_korban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="3dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="10/Orang" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/v_8dp"
        android:layout_marginRight="@dimen/v_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Jumlah Penduduk"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_penduduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="3dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="50/Orang" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/v_8dp"
        android:layout_marginRight="@dimen/v_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Tanggal"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_tgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="3dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="23/02/2020" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/v_8dp"
        android:layout_marginRight="@dimen/v_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Waktu"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="3dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="20:20" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/v_8dp"
        android:layout_marginRight="@dimen/v_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Alamat"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="3dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Pekalongan" />

    </LinearLayout>

    <TextView
        android:layout_marginRight="@dimen/v_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/v_16dp"
        android:text="Klik untuk melihat detail >>"
        android:textAlignment="textEnd"
        android:textColor="@color/white" />

</LinearLayout>