<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="BPBD.FragmentStruktur">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=".: Struktur Organisasi :."
                android:textColor="#777"
                android:textStyle="bold"
                android:textSize="9pt"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal" />
            <ImageView
                android:layout_width="1000px"
                android:layout_height="1000px"
                android:src="@drawable/ss"
                android:layout_gravity="center" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>